apiVersion: v1
kind: Secret
metadata:
  name: pvcsi-provider-creds
  namespace: {{ .PVCSISeedClusterNamespace }}
type: Opaque
data:
  ca.crt: {{ .base64-encoded-SV-ProviderServiceAccount-Certficate }}
  namespace: {{ .base64-encoded-SV-namespace-for-guest-cluster }}
  token: {{ .base64-encoded-SV-ProviderServiceAccount-toekn }}